*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: 'Cabin', sans-serif;
    /*font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;*/
    height: 100vh;
    width: 100vw;
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}
/*header {
   
}*/
.navbar {
    /*position: absolute;*/
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}
.navbar a {
    color: white;
}
.navbar .logo {
    font-size: 2em;
    font-weight: bold;
}
.navbar .nav-links ul {
    display: flex;
}
.navbar .nav-links ul li{
    margin: 0 25px;
}
.navbar :hover {
    color: #ed3c57;
}
.navbar .nav-links ul li.active a{
    color: #ed3c57;
    font-weight: 600;
}

.navbar .menu-hamburger {
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
}


/* Content 1 */

.container1 {   

    max-width: 1185px; 
    margin: 0 auto; 
    padding: 0 20px; 
    
}
.home-content{

    text-align: center;
}
h1 {
    font-size: 63px;
   
}

h3 {
    font-size: 36px;
    padding-bottom: 7px;
}
p{
    margin-bottom: 10px;
}
.home-p {
    padding-top: 30px;
}

.id {
    width: 335px;
    height: auto;
    border-radius: 50%;
  }
.hom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}


  
.social a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.237);
    margin-bottom: 10px;
    text-decoration: none;
}

.social a:hover{
    transform: scale(1.1);
    background: rgb(0, 0, 0);
    transition: .4s;
}

.home-right {
    padding-top: 50px ;
    padding-bottom: 50px ;
}

/*Education*/
.edu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 85px 10px 10px 0;
    gap: 18px;
    padding-bottom: 90px;
}
/*Skills*/
.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}
.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-bar {
    height: 14px;
    background: #282828;
    border-radius: 3px;}
.skill-per {
    height: 14px;
    background: #ed3c57;
    border-radius: 3px;
    position: relative;
    animation-fill-mode: 2.5s 1;
}
.skill-per ::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.skill-per ::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
@keyframes fillbars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

.ski {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
    
}


/*Experience*/
.exp-content {
    margin: 35px;
}
  
  @media screen and (max-width: 900px) {
    .navbar .logo {
        position: absolute; 
        top: 50px;
        left: 50px;
    }
    .navbar {
        padding: 0;
    }
    .navbar .menu-hamburger {
        display: block;
    }
    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: #ed3c561c;
        backdrop-filter: blur(8px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-left: 0;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li{
        margin: 25px 0;
        font-size: 1.2em;
    }

    .container1 {   

        max-width: 960px; 
        margin: 0 auto; 
        padding: 0 20px; 
        margin: 130px 50px;
        
    }
    .hom {
        display: grid;
        grid-template-columns: 1fr;
    }
    .edu {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }

}

  



